<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="br.com.carrefour.sdk">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

</manifest>
